<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="=7w$yeMWh-maDW]Y:jVr">strip</variable><variable id="_FZ+PRfqhzK]!yJUk.C=">luces</variable></variables><block type="pxt-on-start" id="iUd~SkNly]pt]jgCwK[m" x="-218" y="-111"><statement name="HANDLER"><block type="ringbitcar_init" id="s5LOC-!!]QwQW7d#Gm)["><field name="left">AnalogPin.P0</field><field name="right">AnalogPin.P1</field><next><block type="basic_show_icon" id="cS61t7fs`}+{%vTl`SMk"><field name="i">IconNames.Heart</field><next><block type="device_pause" id="6%$H$O#^:e1^n?V(Q-f("><value name="pause"><shadow type="timePicker" id="oR8SX9e`,-e4Y)Z1$]bh"><field name="ms">1000</field></shadow></value><next><block type="basic_show_icon" id="K!VZ^?IVjd3@tP|fA00w"><field name="i">IconNames.Square</field><next><block type="basic_show_icon" id="2}G_Q(`M8_^^LGH@V,Mc"><field name="i">IconNames.SmallSquare</field><next><block type="basic_show_icon" id="l5D-:pxan^K?=EpI;7v-"><field name="i">IconNames.Target</field><next><block type="device_show_leds" id=":9AR@bY3]XR*qYMx/G=m"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_clear_display" id="$h.ZBk9J.ADO3OwyeaL+"><next><block type="controls_repeat_ext" id="7L|f^O]}URBu3NfE@!2#"><value name="TIMES"><shadow type="math_whole_number" id="8zB})im=v}*=Zyyl3gx$"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_led_toggle" id="z]s46,6P@RH97P}!(-h,"><value name="x"><shadow type="math_number_minmax" id="4Ig`J]g8zEpi7T-|[GwZ"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">2</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="=4DKZ|x:`$.=ozj;H[GO"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">2</field></shadow></value><next><block type="device_pause" id="|Sh)Ze-^dT`fV$Estz@X"><value name="pause"><shadow type="timePicker" id="]tNt_~U.G%y~w/pXc65{"><field name="ms">500</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="Y#8|}%$}9,+v=v~P;r!J" x="96" y="-31"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="Z,jsY~?6X-FiTx:!ZG;2"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        # # # # # 
        # . . . #
        `</field><next><block type="device_pause" id="v8|Xi#mcdl3/_]@brUvq"><value name="pause"><shadow type="timePicker" id="3r)@I)rL44LEIG?dG8l^"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="irtR|CJ/i0W^Gs#|)gsJ"><next><block type="basic_show_icon" id="+4i@gL!xoM5O]_zY51OM"><field name="i">IconNames.Target</field><next><block type="time_run" id="$SZ3./Y:zBwB_y7?}@/t"><field name="direction">RingbitCar.Direction_run.forward</field><value name="time"><shadow type="math_number" id="Vh!L0gYq!qsX[E[01Q{C"><field name="NUM">1</field></shadow></value><next><block type="time_run" id="jKGy*;}lZvBQ{k@^m2Rb"><field name="direction">RingbitCar.Direction_run.backward</field><value name="time"><shadow type="math_number" id=",1@H(hEg_GRfp()$ib_#"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="^;?|AhPzE0MpceeVntjn"><value name="pause"><shadow type="timePicker" id="*JmS8=TW9[GAS0^XRe~`"><field name="ms">500</field></shadow></value><next><block type="steering" id="Wj~i8y.!2g.mv0%{83~A"><field name="direction">RingbitCar.Direction_turn.right</field><value name="angle"><shadow type="math_number" id="*dmBAm0;S[)5s~PhQCuI"><field name="NUM">100</field></shadow></value><next><block type="steering" id="S}5hjf0-_W~TPt[$(kqE"><field name="direction">RingbitCar.Direction_turn.left</field><value name="angle"><shadow type="math_number" id="7?hAmXizEcICVGrS^goy"><field name="NUM">100</field></shadow></value><next><block type="device_show_leds" id="Bfj9]5(J?v6I9h@MpdSb"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . . . # 
        . # # # . 
        . . . . .
        `</field><next><block type="device_pause" id="[`A2.KQn:S2dCfQo*(Vv"><value name="pause"><shadow type="timePicker" id="OJ#x7=oz{%][P-}J*Hza"><field name="ms">5000</field></shadow></value><next><block type="device_clear_display" id="*[!PsMAT)SYbY,%,w$qW"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="sby+j_!82rzZj]jX;u|X" x="508" y="-49"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="o:*cd%eH+qVZO-h!)zHk"><field name="LEDS">`
        # # # . . 
        # . . # . 
        # # # . . 
        # . . # . 
        # # # . .
        `</field><next><block type="device_pause" id="^$;W+-/qU?w)0B$C.~:Z"><value name="pause"><shadow type="timePicker" id="1|`)N3O~3WNNI=oC#BmV"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="Sq1o.^j#-Vy4)b8o@juZ"><next><block type="device_show_leds" id=":dON%D+4(0Jwfak6W(ti"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        # . . . # 
        . . . . .
        `</field><next><block type="controls_repeat_ext" id="IM/G+bZh.^clU#rEVE)b"><value name="TIMES"><shadow type="math_whole_number" id="OuMG}.*bG?,vXF?auuO}"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="steering" id="XmUvQ;=KkOG.#D=.7$aI"><field name="direction">RingbitCar.Direction_turn.right</field><value name="angle"><shadow type="math_number" id="$[|(Dgrz9oqN=flAA`Fw"><field name="NUM">50</field></shadow></value><next><block type="steering" id=":xPxiLJRHh@Aea*_MYah"><field name="direction">RingbitCar.Direction_turn.left</field><value name="angle"><shadow type="math_number" id="rI,m0Tyvm.KW)9iqyNh-"><field name="NUM">50</field></shadow></value></block></next></block></statement><next><block type="steering" id="2DG%n6I+j,1twg1d5x~h"><field name="direction">RingbitCar.Direction_turn.right</field><value name="angle"><shadow type="math_number" id="SA8SLcDJ~BcGdw7B$3Uw"><field name="NUM">800</field></shadow></value><next><block type="device_show_leds" id="c^tSi`*Y|_1t41Ao(~R2"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . . . # 
        . # # # . 
        . . . . .
        `</field><next><block type="device_pause" id="f=BTK1iOinQob%}/]Ebr"><value name="pause"><shadow type="timePicker" id="1MmhRYHWsnpU=c5-TN^6"><field name="ms">5000</field></shadow></value><next><block type="device_clear_display" id="98CK;u/$2;H.a@p)G]gd"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="[s:l5cK9]vF?;i;8pa^v" x="-176" y="834"><field name="NAME">Gesture.ScreenUp</field><statement name="HANDLER"><block type="ringbitcar_brake" id="DSOfb/JbC(L^K.656+=Q"></block></statement></block></xml>